# INDICA EL NOMBRE DE FICHERO INTRODUCIDO EN LA CARPETA RESOURCES Y QUE SE UTILIZA COMO FUENTE DE 
# DATOS PARA EL RECOMENDADOR.
fichero=ratings.csv

# INDICA LA DIRECCION DONDE SE ENCUENTRA DESPLEGADO EL SERVIDOR LMF
serverLmf=http://localhost:8080/LMF-2.6.0/

# INDICA EL NUMERO DE RECOMENDACIONES MAXIMAS QUE SE QUIEREN OBTENER A TRAVES DE MAHOUT
numRecom=100

# CON ESTE PARAMETRO SE INDICA EL MOTOR DE RECOMENDACION QUE VA A SER UTILIZADO
# (Por defecto, si no se pone ningun valor valido, motor de recomendacion basado en usuario)
#
#	1 .- MOTOR DE RECOMENDACION BASADO EN USUARIO
#	2 .- MOTOR DE RECOMENDACION BASADO EN ELEMENTO
#	3 .- MOTOR DE RECOMENDACION BASADO LOGLIKELIHOODSIMILARITY
#	4 .- MOTOR DE RECOMENDACION SLOPE ONE.
#	5 .- MOTOR DE RECOMENDACION SVD.
motorRecom=1

# CON ESTE PARAMETRO SE INDICA LA METRICA DE SIMILARIDAD UTILIZADA POR EL RECOMENDADOR BASADO EN USUARIO
# (Por defecto, si no se pone ningun valor valido, correlacion de pearson)
#
#	1 .- LA METRICA POR DEFECTO SERA LA CORRELACION DE PEARSON CON PESOS 
#	2 .- SIMILITUD POR DISTANCIA EUCLIDEA.
#	3 .- METRICA DE SIMILARIDAD POR COEFICIENTE DE SPEARMAN
#   4 .- SIMILITUD POR COEFICIENTE DE TANIMOTO
metodoUsSim=1

# CON ESTE PARAMETRO SE INDICA LA METRICA DE SIMILARIDAD UTILIZADA POR EL RECOMENDADOR BASADO EN USUARIO
# (Por defecto, si no se pone ningun valor valido, correlacion de pearson)
#
#	1 .- LA METRICA POR DEFECTO SERA LA CORRELACION DE PEARSON CON PESOS 
#	2 .- SIMILITUD POR DISTANCIA EUCLIDEA.
#   3 .- SIMILITUD POR COEFICIENTE DE TANIMOTO
metodoItSim=1

# SE INDICA LOS PARAMETROS USADOS POR EL MECANISMO EVALUADOR DE LOS ALGORITMOS Y SU METRICAS. EL PRIMERO
# DE ELLOS CORRESPONDE AL NUMERO DE RECOMENDACIONES A CONSIDERAR CUANDO SE ESTA EVALUANDO LA PRECISION
# Y EL SEGUNDO PORCENTAJE DE DATOS QUE SE USAN PARA LA EVALUACION.
# EL VALOR DE ESTOS PARAMETROS MODIFICA EL RESULTADO DE LA EVALUACION.
# (el porcentaje se indica mediante un numero decimal de 0 a 1).
recomToCons=33
conjEva=0.8